# Server
PORT=3000

# Appwrite
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68261b6a002ba6c3b584
VITE_APPWRITE_DATABASE_ID=68261b6a002ba6c3b584
VITE_APPWRITE_LIVE_LECTURES_COLLECTION_ID=684bc356000b2a6e138f
VITE_APPWRITE_PAYMENTS_COLLECTION_ID=payments

# Razorpay
RAZORPAY_KEY_ID=rzp_live_hkFTDsyh8xvt23
RAZORPAY_KEY_SECRET=W35KCUbHquVlIkXoWkpsL9Wg
