# Appwrite API Key
# Create an API key in your Appwrite console with the following permissions:
# - databases.read
# - databases.write
# - documents.read
# - documents.write

APPWRITE_API_KEY=your_api_key_here

# Appwrite Project ID
APPWRITE_PROJECT_ID=68261b5200198bea6bdf

# Appwrite Endpoint
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

# Database and Collection IDs
APPWRITE_DATABASE_ID=68261b6a002ba6c3b584
APPWRITE_TESTS_COLLECTION_ID=686520c7001bd5bb53b3
